# d2dlib

./: .editorconfig  .gitignore  INSTALL.md  LICENSE  LICENSE.md  README.md
.github/workflows/: CI.yaml
binary/x86-build/: d2dlib.exp  d2dlib.lib
package/: unvell.D2DLib.nuspec  unvell.D2DLib.targets
src/: D2DLib.sln  Directory.Build.props  NativeLibraries.props  d2dlib.snk
src/D2DLibExport/: Assumes.cs  D2DBitmap.cs  D2DBitmapBrush.cs  D2DBitmapGraphics.cs  D2DBrush.cs  D2DDevice.cs  D2DEnums.cs  D2DGeometry.cs  D2DGraphics.cs  D2DLayer.cs  D2DLib.cs  D2DLibExport.csproj  D2DLinearGradientBrush.cs  D2DObject.cs  D2DPathGeometry.cs  D2DPen.cs  D2DPieGeometry.cs  D2DRadialGradientBrush.cs  D2DRectangleGeometry.cs  D2DSolidColorBrush.cs  D2DStrokeStyle.cs  D2DStructs.cs  D2DText.cs  Exceptions.cs  MathFunctions.cs
src/D2DLibExport/Properties/: AssemblyInfo.cs
src/D2DLibExportWinForm/: D2DLibExportWinForm.csproj  D2DWinForm.cs  Extensions.cs  Win32.cs
src/D2DLibExportWinForm/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/D2DWinForm/: D2DControl.cs  D2DWinForm.cs  D2DWinForm.csproj  Extensions.cs  FpsCounter.cs  Win32.cs
src/D2DWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Examples/: D2DHybridForm.cs  DemoSelectionForm.cs  DemoSelectionForm.designer.cs  Examples.csproj  MenuForm.Designer.cs  MenuForm.cs  Program.cs
src/Examples/Demos/: BitmapCustomDraw.Designer.cs  BitmapCustomDraw.cs  HelloWorld.cs  HitTestByInverseTransform.cs  ImageTest.cs  ManyTextRender.cs  PieChart.cs  StarSpace.cs  StarSpace.designer.cs  Subtitle.Designer.cs  Subtitle.cs  TransparentIconDraw.cs  Whiteboard.Designer.cs  Whiteboard.cs
src/Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Examples/SampleCode/: BitmapBrush.cs  BitmapBrushWithTransform.cs  ClipMaskDraw.cs  GeometriesCombine.cs  HelloWorld.cs  LineCapStyle.cs  MeasureAndDrawString.cs  MeasureAndDrawStringForm.cs  MeasureAndDrawStringWithCachedFontFormat.cs  MeasureAndDrawStringWithCachedFontFormatForm.cs  MeasureAndDrawStringWithCachedTextFormat.cs  StrokedText.cs  Test.cs  TextStyles.cs  TransparencyWindow.cs
src/Examples/Samples/: DrawStringForm.cs
src/d2dlib/: Bitmap.cpp  Bitmap.h  Brush.cpp  Brush.h  Context.cpp  Context.h  D2DLib.vcxproj  D2DLib.vcxproj.filters  Effect.cpp  Effect.h  Geometry.cpp  Geometry.h  Pen.cpp  Pen.h  ReadMe.txt  Resource.rc  Simple.cpp  Simple.h  Style.cpp  Style.h  Test.cpp  Text.cpp  Text.h  Transform.cpp  Transform.h  dllmain.cpp  resource1.h  stdafx.cpp  stdafx.h  targetver.h
