<Project>

  <PropertyGroup>
    <Platforms>x86;x64</Platforms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Platform)' == 'x86'">$(DefineConstants);X86</DefineConstants>
    <DefineConstants Condition="'$(Platform)' == 'x64'">$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for DeterministicSourcePaths -->
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/d2dlib.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.4.1</Version>
    <Authors>Jingwood, All Contributions</Authors>
    <Company>unvell inc.</Company>
    <Product>D2DLib</Product>
    <Description>A .NET library for hardware-accelerated, high performance, immediate mode rendering via Direct2D.</Description>
    <Copyright>Copyright © 2009-2022 unvell inc., Jingwood. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>