<Project>

  <ItemGroup>
    <Content Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'"   Include="..\d2dlib\Debug\Win32\d2dlib32d.dll"  PackagePath="runtimes\win-x86\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
    <Content Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Include="..\d2dlib\Release\Win32\d2dlib32.dll" PackagePath="runtimes\win-x86\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
    <Content Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'"   Include="..\d2dlib\Debug\x64\d2dlib64d.dll"    PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
    <Content Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Include="..\d2dlib\Release\x64\d2dlib64.dll"   PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
  </ItemGroup>

</Project>