<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>unvell.D2DLib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" PrivateAssets="all" />
  </ItemGroup>

</Project>